<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 60vw;
        height: 60vh;
        background-color: gray;
        perspective: 300px;
      }

      .card {
        position: relative;
        width: 100px;
        height: 150px;
        margin: 1em;
        transition: 0.5s;
        /** 해주는게 좋다. 브라우저가 애니메이션을 미리 준비한다. */
        transform: rotateY(0deg);

        /** 자식 컴포넌트까지 3d 효과가 잘 전달되도록 하는 속성 */
        transform-style: preserve-3d;
        transform-origin: 100%;
      }

      .card-side {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5em;
        font-size: 1.5rem;

        /** 뒷면을 안보이게 해주는 효과 */
        backface-visibility: hidden;
      }

      .card-side-front {
        z-index: 1;
        background-color: white;
      }

      .card-side-back {
        background-color: red;
        transform: rotateY(180deg);
      }

      .world:hover .card {
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">FRONT</div>
        <div class="card-side card-side-back">BACK</div>
      </div>
    </div>
  </body>
</html>
